# Required Variables

## Database credentials
DATABASE_USER=
DATABASE_PASSWORD=

## Twitter API keys
TWITTER_API_KEY=
TWITTER_API_SECRET=

## Asset server settings (leave this blank if not using one)
USE_EXTERNAL_ASSET_SERVER=
ASSET_SERVER_URL='https://assets.example.com'

# Overmind Procfile setting for development
OVERMIND_PROCFILE=Procfile.dev